<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>

<form th:action="@{/reset_password}" id="form" method="post" style="max-width: 350px; margin: 0 auto;">
    <h2 style="margin-left: 4%; margin-bottom: 4%">Reset Your Password</h2>
    <input type="hidden" name="token" th:value="${token}"/>
    <input type="hidden" name="url" th:value="${url}">
    <div class="border border-secondary rounded p-3">
        <div>
            <p>
                <input type="password" name="password" id="password" class="form-control"
                       oninput="checkPasswordMatch(this)"
                       placeholder="Enter your new password" required autofocus/>
            </p>
            <p>
                <input type="password" class="form-control" placeholder="Confirm your new password"
                       required oninput="checkPasswordMatch(this);"/>
            </p>
            <p class="text-center">
                <input type="submit" value="Change Password" class="btn btn-primary" onclick="sendPassword()"/>
            </p>
        </div>
    </div>
</form>

<div id="successMessage" style="text-align: center" class="d-none">
    <h1> You have successfully changed passwords</h1>
    <h2>Thanks for flying basmach flights</h2>
</div>

<script>
    let valid = false;

    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value !== $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
            valid = false;
        } else {
            const pattern = /^(?=.*\d)(?=.*[a-zA-Z]).{8,}$/;
            if (pattern.test(fieldConfirmPassword.value)) {
                valid = true;
            } else {
                fieldConfirmPassword.setCustomValidity("Invalid Password!");
                valid = false;
            }
        }
    }

    function sendPassword() {
        if (valid) {
            fetch(`${window.location.href}/${$("#password").val()}`, {
                method: 'PATCH'
            }).then(() => {
                document.getElementById('form').style.display = "none";
                document.getElementById('successMessage').classList.remove("d-none")
            }).catch(() => {
                alert("There was a error changing password")
            })
        }
    }
</script>
</body>
</html>